<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/ico" href="../Accesorios/favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="author" content="Raúl Galindo López" />
    <meta
      name="description"
      content="Actividades Resueltas | Aplicaciones Web 22/23"
    />
    <meta name="keywords" content="ieslajanda aplicacionesweb vejer smr" />
    <title>Actividades JavaScript</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="bodjs">
    <section id="header2">
      <h1>Actividades JS</h1>
      <nav>
        <ul>
          <a href="Actividades_CSS.html">
            <li>Actividades CSS</li>
          </a>
          <a href="Actividades_HTML.html">
            <li>Actividades HTML</li>
          </a>
          <a href="../index.html">
            <li>Inicio</li>
          </a>
        </ul>
      </nav>
    </section>
    <section id="main">
      <div id="propuestas">
        <h1>Actividades Propuestas</h1>
        <h2>Actividad 1 <button onclick="document.location.replace('JS/Propuestas/Actividad 1 - 8.1/Actividad.html')">Ver</button></h2>
        <h2>Actividad 2 <button onclick="document.location.replace('JS/Propuestas/Actividad 2/Actividad.html')">Ver</button></h2>
        <h2>Actividad 3 - 8.2 <button onclick="document.location.replace('JS/Propuestas/Actividad 3 - 8.2/Actividad.html')">Ver</button></h2>
      </div>
      <div id="resueltas">
        <h1>Actividades Resueltas</h1>
        <h2>Actividad 1 <button onclick="document.location.replace('JS/Resueltas/Actividad 1/Actividad.html')">Ver</button></h2>
      </div>
    </section>
  </body>
</html>
